# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


computercraft {
    B:CCCable=false
    B:CCComputer=false
    B:CCPeripheral=false
    B:CCTurtle=false
    B:CCTurtleAdvanced=false
    B:CCTurtleExpanded=false
    B:commandcomputer=false
}


extraperipherals {
    B:chatBox=true
}


forestry {
    B:alveary=false
    B:alveary.2=false
    B:alveary.3=false
    B:alveary.4=false
    B:alveary.5=false
    B:alveary.6=false
    B:alveary.7=false
    B:apiculture=false
    B:apiculture.1=false
    B:apiculture.2=false
    B:arboriculture=false
    B:beehives.1=false
    B:beehives.2=false
    B:beehives.3=false
    B:beehives.4=false
    B:beehives.6=false
    B:beehives.7=false
    B:candle=false
    B:core=false
    B:core.1=false
    B:engine=false
    B:engine.1=false
    B:engine.2=false
    B:engine.3=false
    B:engine.4=false
    B:factory=false
    B:factory.1=false
    B:factory.2=false
    B:factory.3=false
    B:factory.4=false
    B:factory.5=false
    B:factory.6=false
    B:factory.7=false
    B:factory2=false
    B:factory2.1=false
    B:factory2.2=false
    B:fences=false
    B:fences.1=false
    B:fences.10=false
    B:fences.11=false
    B:fences.12=false
    B:fences.13=false
    B:fences.14=false
    B:fences.15=false
    B:fences.2=false
    B:fences.3=false
    B:fences.4=false
    B:fences.5=false
    B:fences.6=false
    B:fences.7=false
    B:fences.8=false
    B:fences.9=false
    B:fences2=false
    B:fences2.1=false
    B:fences2.10=false
    B:fences2.11=false
    B:fences2.12=false
    B:fences2.2=false
    B:fences2.3=false
    B:fences2.4=false
    B:fences2.5=false
    B:fences2.6=false
    B:fences2.7=false
    B:fences2.8=false
    B:fences2.9=false
    B:fireproofLog1=true
    B:fireproofLog1.1=true
    B:fireproofLog1.2=true
    B:fireproofLog1.3=true
    B:fireproofLog2=true
    B:fireproofLog2.1=true
    B:fireproofLog2.2=true
    B:fireproofLog2.3=true
    B:fireproofLog3=true
    B:fireproofLog3.1=true
    B:fireproofLog3.2=true
    B:fireproofLog3.3=true
    B:fireproofLog4=true
    B:fireproofLog4.1=true
    B:fireproofLog4.2=true
    B:fireproofLog4.3=true
    B:fireproofLog5=true
    B:fireproofLog5.1=true
    B:fireproofLog5.2=true
    B:fireproofLog5.3=true
    B:fireproofLog6=true
    B:fireproofLog6.1=true
    B:fireproofLog6.2=true
    B:fireproofLog6.3=true
    B:fireproofLog7=true
    B:fireproofLog7.1=true
    B:fireproofLog7.2=true
    B:fireproofLog7.3=true
    B:fireproofLog8=true
    B:fireproofPlanks1=true
    B:fireproofPlanks1.1=true
    B:fireproofPlanks1.10=true
    B:fireproofPlanks1.11=true
    B:fireproofPlanks1.12=true
    B:fireproofPlanks1.13=true
    B:fireproofPlanks1.14=true
    B:fireproofPlanks1.15=true
    B:fireproofPlanks1.2=true
    B:fireproofPlanks1.3=true
    B:fireproofPlanks1.4=true
    B:fireproofPlanks1.5=true
    B:fireproofPlanks1.6=true
    B:fireproofPlanks1.7=true
    B:fireproofPlanks1.8=true
    B:fireproofPlanks1.9=true
    B:fireproofPlanks2=true
    B:fireproofPlanks2.1=true
    B:fireproofPlanks2.10=true
    B:fireproofPlanks2.11=true
    B:fireproofPlanks2.12=true
    B:fireproofPlanks2.2=true
    B:fireproofPlanks2.3=true
    B:fireproofPlanks2.4=true
    B:fireproofPlanks2.5=true
    B:fireproofPlanks2.6=true
    B:fireproofPlanks2.7=true
    B:fireproofPlanks2.8=true
    B:fireproofPlanks2.9=true
    B:fluidbioethanol=false
    B:fluidbiomass=false
    B:fluidglass=false
    B:fluidhoney=false
    B:fluidice=false
    B:fluidjuice=false
    B:fluidmilk=false
    B:fluidseedoil=false
    B:fluidshortmead=false
    B:lepidopterology=false
    B:log1=true
    B:log1.1=true
    B:log1.2=true
    B:log1.3=true
    B:log2=true
    B:log2.1=true
    B:log2.2=true
    B:log2.3=true
    B:log3=true
    B:log3.1=true
    B:log3.2=true
    B:log3.3=true
    B:log4=true
    B:log4.1=true
    B:log4.2=true
    B:log4.3=true
    B:log5=true
    B:log5.1=true
    B:log5.2=true
    B:log5.3=true
    B:log6=true
    B:log6.1=true
    B:log6.2=true
    B:log6.3=true
    B:log7=true
    B:log7.1=true
    B:log7.2=true
    B:log7.3=true
    B:log8=true
    B:mail=false
    B:mail.1=false
    B:mail.2=false
    B:mushroom=false
    B:mushroom.1=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.13=true
    B:planks.14=true
    B:planks.15=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:planks2=true
    B:planks2.1=true
    B:planks2.10=true
    B:planks2.11=true
    B:planks2.12=true
    B:planks2.2=true
    B:planks2.3=true
    B:planks2.4=true
    B:planks2.5=true
    B:planks2.6=true
    B:planks2.7=true
    B:planks2.8=true
    B:planks2.9=true
    B:pods=false
    B:resourceStorage=true
    B:resourceStorage.1=true
    B:resourceStorage.2=true
    B:resourceStorage.3=true
    B:resources=true
    B:resources.1=true
    B:resources.2=true
    B:saplingGE=false
    B:slabs1=false
    B:slabs1.1=false
    B:slabs1.2=false
    B:slabs1.3=false
    B:slabs1.4=false
    B:slabs1.5=false
    B:slabs1.6=false
    B:slabs1.7=false
    B:slabs2=false
    B:slabs2.1=false
    B:slabs2.2=false
    B:slabs2.3=false
    B:slabs2.4=false
    B:slabs2.5=false
    B:slabs2.6=false
    B:slabs2.7=false
    B:slabs3=false
    B:slabs3.1=false
    B:slabs3.2=false
    B:slabs3.3=false
    B:slabs3.4=false
    B:slabs3.5=false
    B:slabs3.6=false
    B:slabs3.7=false
    B:slabs4=false
    B:slabs4.1=false
    B:slabs4.2=false
    B:slabs4.3=false
    B:slabs4.4=false
    B:soil=false
    B:soil.1=false
    B:stained=false
    B:stained.1=false
    B:stained.10=false
    B:stained.11=false
    B:stained.12=false
    B:stained.13=false
    B:stained.14=false
    B:stained.15=false
    B:stained.2=false
    B:stained.3=false
    B:stained.4=false
    B:stained.5=false
    B:stained.6=false
    B:stained.7=false
    B:stained.8=false
    B:stained.9=false
    B:stump=false
}


ic2 {
    B:blockAlloy=true
    B:blockAlloyGlass=false
    B:blockBarrel=false
    B:blockBasalt=true
    B:blockChargepad=false
    B:blockChargepad.1=false
    B:blockChargepad.2=false
    B:blockChargepad.3=false
    B:blockCrop=false
    B:blockDoorAlloy=false
    B:blockDynamite=false
    B:blockDynamiteRemote=false
    B:blockElectric=false
    B:blockElectric.1=false
    B:blockElectric.2=false
    B:blockElectric.3=false
    B:blockElectric.4=false
    B:blockElectric.5=false
    B:blockElectric.6=false
    B:blockElectric.7=false
    B:blockFenceIron=false
    B:blockFoam=false
    B:blockGenerator=false
    B:blockGenerator.1=false
    B:blockGenerator.2=false
    B:blockGenerator.3=false
    B:blockGenerator.4=false
    B:blockGenerator.5=false
    B:blockGenerator.6=false
    B:blockGenerator.7=false
    B:blockGenerator.8=false
    B:blockGenerator.9=false
    B:blockHarz=false
    B:blockHeatGenerator=false
    B:blockHeatGenerator.1=false
    B:blockHeatGenerator.2=false
    B:blockHeatGenerator.3=false
    B:blockITNT=true
    B:blockIronScaffold=false
    B:blockKineticGenerator=false
    B:blockKineticGenerator.1=false
    B:blockKineticGenerator.2=false
    B:blockKineticGenerator.3=false
    B:blockKineticGenerator.4=false
    B:blockLuminatorDark=false
    B:blockMachine=false
    B:blockMachine.1=false
    B:blockMachine.10=false
    B:blockMachine.11=false
    B:blockMachine.12=false
    B:blockMachine.13=false
    B:blockMachine.14=false
    B:blockMachine.15=false
    B:blockMachine.2=false
    B:blockMachine.3=false
    B:blockMachine.4=false
    B:blockMachine.5=false
    B:blockMachine.6=false
    B:blockMachine.7=false
    B:blockMachine.8=false
    B:blockMachine.9=false
    B:blockMachine2=false
    B:blockMachine2.1=false
    B:blockMachine2.10=false
    B:blockMachine2.11=false
    B:blockMachine2.12=false
    B:blockMachine2.13=false
    B:blockMachine2.14=false
    B:blockMachine2.15=false
    B:blockMachine2.2=false
    B:blockMachine2.3=false
    B:blockMachine2.4=false
    B:blockMachine2.5=false
    B:blockMachine2.6=false
    B:blockMachine2.7=false
    B:blockMachine2.8=false
    B:blockMachine2.9=false
    B:blockMachine3=false
    B:blockMachine3.1=false
    B:blockMachine3.2=false
    B:blockMachine3.3=false
    B:blockMachine3.4=false
    B:blockMachine3.5=false
    B:blockMachine3.6=false
    B:blockMachine3.7=false
    B:blockMachine3.8=false
    B:blockMetal=true
    B:blockMetal.1=true
    B:blockMetal.2=true
    B:blockMetal.3=true
    B:blockMetal.4=true
    B:blockMetal.5=true
    B:blockMiningPipe=false
    B:blockNuke=false
    B:blockOreCopper=true
    B:blockOreLead=true
    B:blockOreTin=true
    B:blockOreUran=true
    B:blockPersonal=false
    B:blockPersonal.1=false
    B:blockPersonal.2=false
    B:blockReactorAccessHatch=false
    B:blockReactorChamber=false
    B:blockReactorFluidPort=false
    B:blockReactorRedstonePort=false
    B:blockReinforcedFoam=false
    B:blockRubLeaves.4=false
    B:blockRubSapling=false
    B:blockRubWood=false
    B:blockRubber=false
    B:blockScaffold=false
    B:blockWall=false
    B:blockreactorvessel=false
    B:fluidBiogas=false
    B:fluidBiomass=false
    B:fluidConstructionFoam=false
    B:fluidCoolant=false
    B:fluidDistilledWater=false
    B:fluidHotCoolant=false
    B:fluidPahoehoeLava=false
    B:fluidSteam=false
    B:fluidSuperheatedSteam=false
    B:fluidUuMatter=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


thermalexpansion {
    B:Cache=false
    B:Cache.1=false
    B:Cache.2=false
    B:Cache.3=false
    B:Cache.4=false
    B:Device=false
    B:Frame=false
    B:Frame.1=false
    B:Frame.10=false
    B:Frame.11=false
    B:Frame.12=false
    B:Frame.2=false
    B:Frame.3=false
    B:Frame.4=false
    B:Frame.5=false
    B:Frame.6=false
    B:Frame.7=false
    B:Frame.8=false
    B:Frame.9=false
    B:Glass=false
    B:Glass.1=false
    B:Plate=false
    B:Plate.1=false
    B:Plate.2=false
    B:Plate.3=false
    B:Rockwool=true
    B:Rockwool.1=true
    B:Rockwool.10=true
    B:Rockwool.11=true
    B:Rockwool.12=true
    B:Rockwool.13=true
    B:Rockwool.14=true
    B:Rockwool.15=true
    B:Rockwool.2=true
    B:Rockwool.3=true
    B:Rockwool.4=true
    B:Rockwool.5=true
    B:Rockwool.6=true
    B:Rockwool.7=true
    B:Rockwool.8=true
    B:Rockwool.9=true
    B:Sponge=false
    B:Sponge.1=false
    B:Sponge.2=false
    B:Strongbox=false
    B:Strongbox.1=false
    B:Strongbox.2=false
    B:Strongbox.3=false
    B:Strongbox.4=false
    B:Tank=false
    B:Tank.1=false
    B:Tank.2=false
    B:Tank.3=false
    B:Tank.4=false
}


thermalfoundation {
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


