# Configuration file

"barrel turtle" {
    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enableBarrelTurtle=true
}


chatbox {
    # Allow the Chat Box peripheral to send messages with unlimited vertical distance, but only if so the program chooses
    B:allowUnlimitedVertical=true

    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enableChatBox=true

    # Log the Chat Box peripheral's coordinates when it says a message, disabling this allows for 'naming' the chat box
    B:logCoords=true

    # Range for the Chat Box peripheral's reading. Negative values indicate infinite
    D:readRange=-1.0

    # Range for the Chat Box peripheral's say/tell function. Negative values indicate infinite
    D:sayRange=64.0

    # Maximum number of messages per second a Chat Box peripheral can say
    I:sayRate=1
}


"environment scanner" {
    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enableEnvironmentScanner=true
}


"feeder turtle" {
    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enableFeederTurtle=true
}


"forestry analyzers" {
    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enableAnalyzers=true
}


"gardening turtle" {
    # If disabled, the recipe will be disabled the current peripherals would cease to work
    B:enabelGardeningTurtle=true
}


"me bridge" {
    # If disabled, the recipes will be disabled and the current peripherals would cease to work
    B:enableMEBridge=true
}


"navigational turtle" {
    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enableNavigationTurtle=true
}


noteblock {
    # If disabled, crafting recipes will be removed and existing items will stop functioning
    B:noteBlockEnabled=true

    # Audible range for the noteblock
    D:noteBlockRange=16.0
}


"oredictionary block" {
    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enableOreDictionary=true

    # If enabled, the Ore Dictionary peripheral will display a chat message with the Ore Dictionary entries - useful for debugging
    B:oreDictionaryMessage=false
}


"peripheral container" {
    # If disabled, the recipes will be disabled and the current peripherals would cease to work
    B:enablePeripheralContainer=true

    # The maximum number of peripherals the container is allows to contain
    I:maxNumberOfPeripherals=6
}


"player sensor" {
    # This enables the getNearbyPlayers and getAllPlayers functions
    B:additionalMethods=true

    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enablePlayerSensor=true

    # The maximum range a player sensor could search for players
    D:sensorRange=64.0
}


"project red turtles" {
    # If disabled, the recipes will be disabled and the current peripherals would cease to work
    B:enableProjectRedTurtles=true
}


satellites {
    # Whitelist for dimensions that could have a satellite launch in, input dimension ids (e.g. 0 is the overworld
    I:dimWhitelist <
        0
     >

    # If disabled, the recipes will be disabled and the current peripherals would cease to work
    B:enableSatellites=false
}


"shearing turtle" {
    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enableShearTurtle=true
}


"sign reading turtle" {
    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enableReaderTurtle=true
}


"smart helmet" {
    # If disabled, the recipes will be disabled and the current peripherals would cease to work
    B:enableSmartHelmet=true
}


speaker {
    # If disabled, the recipes will be disabled and the current peripherals would cease to work
    B:enableSpeaker=true

    # Range for the Speaker peripheral's say/tell function. Negative values indicate infinite
    D:speechRange=64.0
}


"thirsty turtle" {
    # If disabled, the recipes will be disabled and the current peripherals would cease to work
    B:enableTankTurtle=true

    # The maximimum mB that the Thirsty Turtle can store internally
    I:maxNumberOfMillibuckets=10000
}


"turtle chargers" {
    # If disabled, the recipe will be disabled
    B:enableRFCharger=true

    # Amount of RF per turtle fuel value
    I:fuelRF=200
}


"turtle teleporters" {
    # If disabled, the recipe will be disabled
    B:enableTurtleTeleporter=true

    # Fuel penalty for using a Turtle Teleporter. For example, 1.0 is a 0% penalty, or 2.0 (default) is a 100% penalty
    D:teleporterPenalty=2.0
}


villagers {
    # Whether to enable villagers from this mod
    B:enableVillagers=true
}


"xp turtle" {
    # If disabled, the recipe will be disabled and the current peripherals would cease to work
    B:enableXPTurtle=true
}


